---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Header from "../components/Header.astro";
import Hero from "../components/Hero.astro";
const allPosts = await Astro.glob("../content/blogs/*.md");
---

<Layout title="Welcome to PNN El Cocuy.">
  <Header />
  <main>
    <!-- <h1 class="text-l">
      Welcome to <span class="text-gradient">PNN El Cocuy Blog</span>
    </h1> -->
    <Hero
      imgSrc="src/images/El Pulpito del diablo.jpg"
      imgAlt="Foto del nevado de el cocuy"
      title="La Historia del PNN El Cocuy"
    />

    <ul role="list" class="link-card-grid">
      {
        allPosts.map((item) => (
          <Card
            imgSrc="src/images/Pulpito-del-Diablo-El-Cocuy.jpg"
            imgAlt="Foto del nevado de el cocuy"
            title={item?.frontmatter.title}
            body={item?.frontmatter.description}
            date={item?.frontmatter.pubDate}
          />
        ))
      }
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    margin-bottom: 1.2rem;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
